<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand">
            <img src="/Imagenes/consolas.jpeg" alt width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
                    <div class="container">
            <a class="navbar-brand">
            <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
            </a>
        </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Pagina 1.html">Pagina 1</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Pagina 2.html">Pagina 2</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Pagina 3.html">Pagina 3</a>
                </li>
            </ul>
            </div>
        </nav>
        <section>
            <h1>Los videojuegos y sus consolas</h1>
            <p class="imagen">
            <img class="primera" src="/Imagenes/videojuegos.jpeg" alt="">
            </p>
            <p>Los videojuegos y sus consolas han evolucionado desde los gráficos simples de las primeras Atari y Nintendo hasta las potentes PlayStation, Xbox y Nintendo Switch de hoy. Cada generación ha mejorado la calidad gráfica, la jugabilidad y la conectividad en línea, transformando los videojuegos en una forma de entretenimiento global. Además de divertir, los videojuegos sirven para socializar, educar y hasta desarrollar carreras en los esports. Con avances como la inteligencia artificial y la realidad virtual, el futuro de los videojuegos promete ser aún más inmersivo e innovador.</p>
        </section>
        <p class="imagen">
            <img class="gif" src="/Imagenes/game.gif">

</body>
</html>